# melody-market

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  sonarcloud-analyze.yml
src/main/java/com/melodymarket/: MelodyMarketApplication.java  WebConfig.java
src/main/java/com/melodymarket/admin/controller/: HelloController.java  JoinMemberController.java
src/main/java/com/melodymarket/admin/dto/: MembershipLevelEnum.java  UserDto.java
src/main/java/com/melodymarket/admin/mapper/: UserMapper.java
src/main/java/com/melodymarket/admin/service/: UserJoinService.java  UserJoinServiceImpl.java
src/main/java/com/melodymarket/application/dto/: UpdatePasswordDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/melodymarket/application/service/: CryptPasswordService.java  CryptPasswordServiceImpl.java  EncryptPasswordService.java  EncryptPasswordServiceImpl.java  LoginService.java  UserInfoManageService.java  UserInfoManageServiceImpl.java  UserJoinService.java  UserJoinServiceImpl.java
src/main/java/com/melodymarket/application/theater/dto/: TheaterDto.java  TheaterRoomDto.java  TheaterSeatDto.java
src/main/java/com/melodymarket/application/theater/service/: ManageTheaterService.java  ManageTheaterServiceImpl.java  TheaterAuthorizationService.java  TheaterAuthorizationServiceImpl.java
src/main/java/com/melodymarket/application/user/dto/: UpdatePasswordDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/melodymarket/application/user/service/: CryptPasswordService.java  CryptPasswordServiceImpl.java  LoginService.java  UserAuthenticationInfoService.java  UserAuthenticationInfoServiceImpl.java  UserInfoManageService.java  UserInfoManageServiceImpl.java  UserJoinService.java  UserJoinServiceImpl.java
src/main/java/com/melodymarket/common/dto/: ResponseDto.java
src/main/java/com/melodymarket/common/exception/: GlobalExceptionHandler.java  PasswordMismatchException.java  PasswordSameException.java
src/main/java/com/melodymarket/common/mapper/: ResponseMapper.java
src/main/java/com/melodymarket/configuration/: RedisConfig.java  SecurityConfig.java
src/main/java/com/melodymarket/domain/admin/enums/: MembershipLevelEnum.java
src/main/java/com/melodymarket/domain/show/entity/: Show.java  ShowEntity.java  ShowSeat.java  (+3 more)
src/main/java/com/melodymarket/infrastructure/: DatabaseInfoLogger.java
src/main/java/com/melodymarket/infrastructure/exception/: DataAccessCustomException.java  DataDuplicateKeyException.java  DataNotFoundException.java  DatabaseExceptionHandler.java
src/main/java/com/melodymarket/infrastructure/redis/: RedisService.java
src/main/java/com/melodymarket/infrastructure/repository/: UserRepository.java
src/main/java/com/melodymarket/infrastructure/security/: MelodyUserDetails.java
src/main/java/com/melodymarket/util/: DateFormattingUtil.java  LoginUtil.java
src/main/resources/: application.yaml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/mybatis/mappers/: UserMapper.xml
src/test/java/com/melodymarket/: MelodyMarketApplicationTests.java
src/test/java/com/melodymarket/admin/controller/: JoinMemberControllerTest.java
src/test/java/com/melodymarket/application/service/: UserInfoManageServiceImplTest.java  UserJoinServiceImplTest.java
src/test/java/com/melodymarket/common/: CreateTestUser.java
src/test/resources/: application.yaml
(+40 files in other folders)
